# Java-Training

./: NeuralNetwork.txt  README.md  build.gradle  settings.gradle
4.JPaint/: build.gradle
4.JPaint/src/main/design/: JPaint.uxf
4.JPaint/src/main/docs/: dependencies
4.JPaint/src/main/java/pl/edu/amu/bawsj/encog/numerrecognition/: Main.java
4.JPaint/src/main/java/pl/edu/amu/bawsj/jpaint/: Colors.java  CommandStack.java  Coordinates.java  Document.java  ImageCalculator.java  Layer.java  PaintApplication.java  PaintView.java
4.JPaint/src/main/java/pl/edu/amu/bawsj/jpaint/Commands/: AddLayerCommand.java  Command.java  DeleteLayerCommand.java  DrawCommand.java  MoveCommand.java  MoveLayerDownCommand.java  MoveLayerUpCommand.java  SelectLayerCommand.java
4.JPaint/src/main/java/pl/edu/amu/bawsj/jpaint/Drawables/: Drawable.java  Ellipse.java
4.JPaint/src/main/java/pl/edu/amu/bawsj/jpaint/DrawingStyle/: DrawingStyle.java  LinearGradient.java  PlainColor.java  WithBorders.java
4.JPaint/src/main/java/pl/edu/amu/bawsj/jpaint/State/: AppState.java  DrawingCircleState.java  DrawingLineState.java  DrawingRectangleState.java  DrawingState.java  DrawingWithBrushState.java
4.JPaint/src/main/java/pl/edu/amu/bawsj/jpaint/shape/: BrushCurve.java  Ellipse.java  Line.java  Polygon.java  Rectangle.java  Shape.java
4.JPaint/src/main/resources/: main_view.fxml  trainingMaterial.txt
4.JPaint/src/test/java/: BitImageCutterTests.java  BitImageTests.java  BoardArrayTests.java  FromImageNumberReaderTests.java  LetterTests.java  NumberRecognitionTests.java  OverallTests.java
(+79 files in other folders)
