version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    // https://mvnrepository.com/artifact/org.encog/encog-core


}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.encog', name: 'encog-core', version: '3.2.0'
}
