<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane centerShape="false" dividerPositions="0.15829145728643215" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" orientation="VERTICAL" prefHeight="600" prefWidth="1000" scaleShape="false" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane maxHeight="90.0" minHeight="0.0" minWidth="0.0" prefHeight="90.0" prefWidth="627.0">
         <children>
            <Button fx:id="drawCircleButton" layoutY="56.0" mnemonicParsing="false" text="Draw Circle" />
            <ColorPicker fx:id="secondColorPicker" layoutX="885.0" layoutY="43.0" prefHeight="25.0" prefWidth="91.0" />
            <Button fx:id="showStackButton" layoutY="9.0" mnemonicParsing="false" text="Show Stack in console" />
            <Button fx:id="undoButton" layoutX="134.0" layoutY="9.0" mnemonicParsing="false" text="undo" />
            <Button fx:id="redoButton" layoutX="178.0" layoutY="9.0" mnemonicParsing="false" text="redo" />
            <ColorPicker fx:id="firstColorPicker" layoutX="885.0" layoutY="9.0" prefHeight="25.0" prefWidth="91.0" />
            <Label layoutX="831.0" layoutY="48.0" text="Color#2" />
            <Label layoutX="831.0" layoutY="13.0" text="Color#1" />
            <ChoiceBox fx:id="fillStyleChoiceBox" layoutX="704.0" layoutY="13.0" prefHeight="25.0" prefWidth="110.0" />
            <Button fx:id="drawRectangleButton" layoutX="76.0" layoutY="56.0" mnemonicParsing="false" text="Draw Rectangle" />
            <Button fx:id="drawLineButton" layoutX="176.0" layoutY="56.0" mnemonicParsing="false" text="Draw Line" />
            <TextField fx:id="brushSizeTextField" layoutX="770.0" layoutY="44.0" prefHeight="25.0" prefWidth="44.0" />
            <Label layoutX="704.0" layoutY="48.0" text="Brush Size" />
            <Button fx:id="drawCurveButton" layoutX="245.0" layoutY="56.0" mnemonicParsing="false" text="Draw Curve" />
            <Button fx:id="tryRecognizeButton" layoutX="473.0" layoutY="53.0" mnemonicParsing="false" text="try to recognize equation" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <SplitPane dividerPositions="0.22818791946308725" layoutX="-1.0" layoutY="26.0" prefHeight="306.0" prefWidth="598.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" SplitPane.resizableWithParent="true">
              <items>
                <AnchorPane maxWidth="133" minHeight="0.0" minWidth="133.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox fx:id="canvasBox" layoutY="30.0" prefHeight="302.0" prefWidth="133.0" />
                        <Button fx:id="newLayerButton" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="133.0" text="Add new Layer" />
                     </children></AnchorPane>
                <AnchorPane fx:id="canvasPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
              </items>
            </SplitPane>
         </children></AnchorPane>
  </items>
</SplitPane>
